{
  "manifest_version": 3,
  "name": "Explain This",
  "version": "1.0",
  "description": "Right-click to explain selected text using AI.",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Explain This"
  }
}
